{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SkyHanFlightBookingDb"
  },
  "CollectionNames": {
    "FlightCollectionName": "Flights",
    "BookingCollectionName": "Bookings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
